 315 J.
 161 Soc.
 151 Sci.
 150 Biol.
 133 Ent.
 130 Bull.
  99 Zool.
  93 Univ.
  80 Genet.
  79 Int.
  74 Res.
  72 Proc.
  66 ent.
  62 Mus.
  61 Agric.
  59 Acad.
  53 Congr.
  52 nat.
  49 Z.
  49 Inst.
  45 S.
  42 Hist.
  41 Ecol.
  40 Am.
  38 Rep.
  37 Nat.
  37 Ges.
  36 r.
  35 Mem.
  35 Dep.
  34 zool.
  32 agric.
  31 N.
  29 Trans.
  29 Arch.
  27 Med.
  27 Exp.
  27 A.
  23 Verh.
  23 London.
  22 exp.
  21 Evol.
  20 U.
  20 Symp.
  19 Rev.
  19 Dev.
  18 biol.
  18 Entomol.
  18 Coll.
  18 Akad.
  17 Molec.
  17 Mitt.
  17 Fac.
  17 Biochem.
  16 St.
  16 Physiol.
  16 Microbiol.
  15 Ver.
  15 Ser.
  15 Environ.
  15 Dtsch.
  15 Bot.
  15 Aust.
  14 Ass.
  14 Ann.
  14 Afr.
  13 Scient.
  13 Lond.
  13 Calif.
  12 natn.
  12 bras.
  12 Syst.
  12 Appl.
  12 Abstr.
  11 ital.
  11 hung.
  11 comp.
  11 Wiss.
  11 Parasitol.
  11 Monogr.
  11 Cienc.
  11 Belg.
  11 An.
  10 naturw.
  10 Tech.
  10 Fr.
  10 Boll.
  10 Ber.
  10 Behav.
  10 B.
  10 Anim.
  10 Abh.
   9 fenn.
   9 appl.
   9 York.
   9 Trop.
   9 Rec.
   9 Linn.
   9 Cytol.
   9 Conf.
   9 C.
   9 Br.
   8 pp.
   8 gen.
   8 Wash.
   8 Resum.
   8 Paris.
   8 Natn.
   8 Lett.
   8 Ext.
   8 Conserv.
   8 Comun.
   8 Circ.
   8 Canad.
   7 scient.
   7 dtsch.
   7 bot.
   7 Jorn.
   7 Jb.
   7 Cell.
   7 Adv.
   7 ...
   6 u.
   6 naturf.
   6 Q.
   6 Psychol.
   6 Prod.
   6 Path.
   6 Pap.
   6 Naturw.
   6 Mag.
   6 Lab.
   6 K.
   6 Ist.
   6 Europ.
   6 Curr.
   6 Comp.
   6 Chem.
   6 Bur.
   6 Berl.
   6 Anat.
   5 syst.
   5 esp.
   5 civ.
   5 Zh.
   5 Y.
   5 Vet.
   5 Toxicol.
   5 Technol.
   5 Stor.
   5 Serv.
   5 Seanc.
   5 Prot.
   5 Prog.
   5 Pop.
   5 Pl.
   5 Neurosci.
   5 Muz.
   5 Morph.
   5 Mex.
   5 Invert.
   5 Hamb.
   5 Gerontol.
   5 Gaz.
   5 Beitr.
   4 zool.-bot.
   4 trop.
   4 sin.
   4 naturh.
   4 nac.
   4 med.
   4 genet.
   4 angew.
   4 Yb.
   4 Wien.
   4 W.
   4 Virol.
   4 University.
   4 Surv.
   4 Stud.
   4 Sb.
   4 Radiat.
   4 Press.
   4 Oecol.
   4 Neb.
   4 Naturk.
   4 Mycol.
   4 Mon.
   4 Mich.
   4 Medit.
   4 Medd.
   4 Manag.
   4 K.K.
   4 Invest.
   4 Hyg.
   4 Hort.
   4 Eng.
   4 Educ.
   4 Div.
   4 Dipterol.
   4 Contrib.
   4 Contam.
   4 Conn.
   4 Comm.
   4 Cient.
   4 Braz.
   4 Biophys.
   4 Agron.
   4 Accad.
   3 wiss.
   3 vol.
   3 venez.
   3 phys.
   3 naz.
   3 molec.
   3 geol.
   3 faun.
   3 evol.
   3 econ.
   3 colomb.
   3 chil.
   3 biophys.
   3 bayer.
   3 anim.
   3 agr.
   3 Zentbl.
   3 West.
   3 VetenskAkad.
   3 U.S.
   3 Trav.
   3 Stuttgart.
   3 Smithson.
   3 Sect.
   3 Schr.
   3 Prirodov.
   3 Praha.
   3 Pr.
   3 Pol.
   3 Philadelphia.
   3 Phil.
   3 Pharmacol.
   3 Pacif.
   3 P.
   3 Opin.
   3 Okol.
   3 Obshch.
   3 Neurol.
   3 Naturf.
   3 Nachr.
   3 Minn.
   3 Math.-naturw.
   3 Leiden.
   3 Landesmus.
   3 Kans.
   3 Jh.
   3 Izv.
   3 Ir.
   3 Inf.
   3 Ind.
   3 Immunol.
   3 Ill.
   3 I.
   3 Glasn.
   3 Fragm.
   3 For.
   3 Fak.
   3 Edinb.
   3 Dokl.
   3 Dis.
   3 Denkschr.
   3 Cult.
   3 Co.
   3 Cien.
   3 Cent.
   3 Cas.
   3 Cambridge.
   3 Brisbane.
   3 Berlin.
   3 Bakt.
   3 Arq.
   3 Anz.
   3 Allg.
   2 submicrosc.
   2 soc.
   2 sci.
   2 port.
   2 off.
   2 mycol.
   2 micr.
   2 mex.
   2 linn.
   2 k.-k.
   2 int.
   2 imp.
   2 hyg.
   2 hort.
   2 hebd.
   2 fr.
   2 ecol.
   2 cult.
   2 cient.
   2 bulg.
   2 biogeog.
   2 argent.
   2 agropec.
   2 afr.
   2 Wurtt.
   2 Wet.
   2 Vyzk.
   2 Vol.
   2 Vitic.
   2 Vidensk.
   2 Vest.
   2 Verona.
   2 Veroff.
   2 Va.
   2 Un.
   2 Trenton.
   2 Treb.
   2 Tokyo.
   2 Tijd.
   2 Tidsskr.
   2 Tidskr.
   2 Theoret.
   2 Tex.
   2 Termeszettud.
   2 System.
   2 Sydney.
   2 Stockh.
   2 Spec.
   2 Sov.
   2 Skr.
   2 Sin.
   2 Simp.
   2 Sec.
   2 Sanid.
   2 SWest.
   2 Russ.
   2 Riv.
   2 Reprod.
   2 Rech.
   2 Rdsch.
   2 Rc.
   2 Publ.
   2 Prirodn.
   2 Prirod.
   2 Port.
   2 Phytopath.
   2 Philipp.
   2 PflKrankh.
   2 Pesq.
   2 Parasit.
   2 Oxford.
   2 Ofvers.
   2 Occ.
   2 Obozr.
   2 Nutr.
   2 Novit.
   2 Norw.
   2 Nom.
   2 Neuropathol.
   2 Neurobiol.
   2 NachrBl.
   2 Munchen.
   2 Morphol.
   2 Monit.
   2 Miss.
   2 Misc.
   2 Microsc.
   2 Mech.
   2 Math.
   2 Mass.
   2 Malay.
   2 Madr.
   2 Leningr.
   2 Leipzig.
   2 Kozl.
   2 Kom.
   2 Jber.
   2 Ital.
   2 Integr.
   2 Ins.
   2 Indust.
   2 Imp.
   2 Ident.
   2 Hydrobiol.
   2 Honolulu.
   2 History).
   2 Hered.
   2 Hawaii.
   2 Gen.
   2 G.
   2 Front.
   2 Evgen.
   2 Estest.
   2 Enol.
   2 Embryol.
   2 Egypt.
   2 Ecosyst.
   2 Econ.
   2 E.
   2 Dr.
   2 Doga.
   2 Cytogenet.
   2 Comport.
   2 Commentat.
   2 Colloq.
   2 Clin.
   2 Cesk.
   2 Cann.
   2 Budapest.
   2 Breed.
   2 Bratislava.
   2 Brasil.
   2 Boston.
   2 Biogeog.
   2 Biodiv.
   2 Biochim.
   2 B.P.
   2 Avul.
   2 Ark.
   2 Angew.
   2 Amsterdam.
   2 Acarol.
   2 16(Suppl.):1-395.
   2 0000:000-000.
   1 zool.-ecol.
   1 zemalj.
   1 vet.
   1 vertebr.
   1 vergl.
   1 veneto-trent.
   1 vaterl.
   1 ust.
   1 univ.
   1 tsentral.
   1 trim.
   1 trab.
   1 thuring.
   1 threat.
   1 terk.
   1 taxon.
   1 sup.
   1 subtrop.
   1 struct.
   1 sth.
   1 stat.
   1 spol.
   1 sper.
   1 sovrem.
   1 sloven.
   1 slezsk.
   1 simp.
   1 sicil.
   1 severocesk.
   1 sem.
   1 schweiz.
   1 schles.
   1 scand.
   1 sanit.
   1 russk.
   1 ross.
   1 res.
   1 rep.
   1 rech.
   1 prirodov.
   1 preuss.
   1 pres.
   1 pontif.
   1 pol.
   1 physiol.
   1 phys.-okon.
   1 phys.-med.
   1 philomath.
   1 peru.
   1 parana.
   1 para.
   1 pan-am.
   1 ostrav.
   1 online:ncsmallfruitsipm.blogspot.com/2010/02/spotted....
   1 online.
   1 obshch.
   1 oblast.
   1 nucl.
   1 norv.
   1 neuchatel.
   1 neotrop.
   1 neerl.
   1 ned.
   1 naturkdl.
   1 naturhist.
   1 naturforsch.
   1 nas.
   1 munic.
   1 mosk.
   1 morphol.
   1 morphogen.
   1 morph.
   1 mon.
   1 misc.
   1 mikrosk.
   1 microsc.
   1 mens.
   1 mem.
   1 med.-naturw.
   1 math.
   1 mar.
   1 mahr.
   1 lituan.
   1 les.
   1 leningr.
   1 leg.
   1 lavor.
   1 landwirt.
   1 karantin.
   1 k.
   1 jugosl.
   1 jpn.
   1 infect.
   1 indust.
   1 indukt.
   1 im.
   1 iber.
   1 hum.
   1 hosp.
   1 hist.-nat.
   1 hist.
   1 ges.
   1 genev.
   1 gelmintol.
   1 fogym.
   1 fiz.
   1 fitosanitario.
   1 euk.
   1 ertesitoje.
   1 epet.
   1 environ.
   1 embryol.
   1 eksp.
   1 ecuat.
   1 div.
   1 dipterol.
   1 dev.
   1 d'Algerie.
   1 clin.
   1 cientif.
   1 chin.
   1 chem.
   1 cerc.
   1 cent.
   1 canad.
   1 brev.
   1 braunschw.
   1 bpest.
   1 bohemoslov.
   1 biotheor.
   1 biochim.
   1 biochem.
   1 baet.
   1 avuls.
   1 attual.
   1 arag.
   1 apres.
   1 app.
   1 apl.
   1 anal.
   1 amat.
   1 allg.
   1 agron.
   1 advisory.
   1 adv.
   1 aarg.
   1 Zvolen.
   1 Zpr.
   1 Zootecn.
   1 Zootec.
   1 Zootaxon.
   1 Zoosyst.
   1 Zool.-bot.
   1 Zeylan.
   1 Zellforsch.
   1 Zealand.
   1 Zbirn.
   1 Zav.
   1 Zast.
   1 Zasht.
   1 Yakutsk.
   1 Witwatersrand.
   1 Wisc.
   1 Wilhelmshaven.
   1 Westminster.
   1 Wein-Wiss.
   1 Weekbl.
   1 Washington.
   1 Warsz.
   1 Wageningen.
   1 Vjschr.
   1 Vis.
   1 Vict.
   1 VetenskSoc.
   1 VetMed.
   1 Vers.
   1 VererbForsch.
   1 Venez.
   1 Veg.
   1 Ved.
   1 Vect.
   1 VIII.
   1 VII.
   1 Usp.
   1 Upps.
   1 Untersuch.
   1 Unterh.
   1 Unpublished.
   1 Univs.
   1 Ultrastruct.
   1 Tydskr.
   1 Tucson.
   1 Tsukuba.
   1 Tsitol.
   1 Tropenmed.
   1 Trevoux.
   1 Trent.
   1 Torun.
   1 Tirol.
   1 Tierpsychol.
   1 Tierk.
   1 Thessalonike.
   1 Theor.
   1 Tenn.
   1 Tenerife.
   1 Temp.
   1 Teach.
   1 Tat.
   1 Tasman.
   1 Sweden.
   1 Sverdlovsk.
   1 Surg.
   1 Suppl.
   1 Super.
   1 Sukhoz.
   1 Struct.
   1 Stockholm.
   1 Sti.
   1 Stettin.
   1 Stenstrup.
   1 Steierm.
   1 Staz.
   1 Stat.
   1 StaatsGymn.
   1 StInst.
   1 St.-Univ.
   1 Spraw.
   1 Spis.
   1 Spelaeolog.
   1 Soz.
   1 Sondrio.
   1 Solothurn.
   1 Sof.
   1 Sociobiol.
   1 Society.
   1 Sloven.
   1 Siebenb.
   1 Sess.
   1 Seminarbeitr.
   1 Semin.
   1 Sem.
   1 Selsk.
   1 Select.
   1 Selecht.
   1 Selbstverlag.
   1 Sel.
   1 Scott.
   1 Scot.
   1 Schulze.
   1 Schles.
   1 Schiller-Univ.
   1 Schadlingsk.
   1 Schadlingsbek.
   1 Sch.
   1 Sav.
   1 Sarekgeb.
   1 Sanit.
   1 Salubr.
   1 Salem.
   1 SSSR.
   1 Russk.
   1 Rubb.
   1 Rozpr.
   1 Rovart.
   1 Ross.
   1 Romagna.
   1 Roma.
   1 Ric.
   1 Rhone-Alpes.
   1 Resourc.
   1 Republ.
   1 Raton.
   1 Rastit.
   1 R.
   1 Quint.
   1 Quarant.
   1 Quant.
   1 Quaest.
   1 Qld.
   1 Publication.
   1 Pubbl.
   1 Protozool.
   1 Protect.
   1 Progr.
   1 Probab.
   1 Prir.
   1 Prefect.
   1 Prag.
   1 Pont.
   1 Polytech.
   1 Pleasant.
   1 Plant.
   1 Pilzk.
   1 Phys.
   1 Phylog.
   1 Photochem.
   1 Photobiol.
   1 Philos.
   1 Philad.
   1 Pharmaceut.
   1 PflschBer.
   1 PflPhysiol.
   1 PflPathol.
   1 Pestic.
   1 Perthsh.
   1 Perspect.
   1 Pekin.
   1 Pedag.
   1 Paulo.
   1 Pathog.
   1 Pat.
   1 Parasitenkd.
   1 ParasitKde.
   1 Pan-Pacif.
   1 Pam.
   1 Paleont.
   1 Oulu.
   1 Otorhinolaryngol.
   1 Ost.
   1 Orlick.
   1 Orlando.
   1 Orient.
   1 Organization.
   1 Org.
   1 Opusc.
   1 Ophthalmol.
   1 Op.
   1 Ont.
   1 Ok.
   1 Nucl.
   1 Novosibirsk.
   1 Nouv.
   1 Notul.
   1 Notic.
   1 Northw.
   1 Northumb.
   1 Nord.
   1 Nonmunjip.
   1 Niger.
   1 Newslett.
   1 Neurogenet.
   1 Neurochem.
   1 Neubrandenburg.
   1 Neth.
   1 Neotrop.
   1 Nematol.
   1 Navors.
   1 Nauk.
   1 Natuurwet.
   1 Natuurk.
   1 Naturv.
   1 Natursch.
   1 Naturkundemus.
   1 Naturhist.
   1 Naturgesch.
   1 NaturfVer.
   1 Natural.
   1 Natl.
   1 NatGesch.
   1 Nac.
   1 Mysl.
   1 Mykol.
   1 Mycopath.
   1 Mutat.
   1 Museum.
   1 Multicoll.
   1 Mt.
   1 Moskva.
   1 Morav.
   1 Mont.
   1 Monog.
   1 Monatsschr.
   1 Mol.
   1 Mo.
   1 Minist.
   1 Min.
   1 Milchhyg.
   1 Milano.
   1 Midl.
   1 Mh.
   1 Menstr.
   1 Memo.
   1 Melbourne.
   1 Melb.
   1 Mecklenb.
   1 Meas.
   1 Max-Planck-Ges.
   1 Manuscript.
   1 Managem.
   1 Males.
   1 Mahr.
   1 Magy.
   1 Macromol.
   1 MA.
   1 M.
   1 Lyub.
   1 Luxembourg.
   1 Lorr.
   1 Litu.
   1 Lincs.
   1 Lect.
   1 LebensmittRdsch.
   1 Leaflet.
   1 Ldw.
   1 LatinoAm.
   1 Lap.
   1 Landw.
   1 LandesmusVer.
   1 Kutintez.
   1 KorrespBl.
   1 Konstanz.
   1 Konigsb.
   1 Koffiecult.
   1 Klaus-Stift.
   1 Kiliae.
   1 Kiel.
   1 K.C.
   1 Jschr.
   1 Jihocesk.
   1 Jena.
   1 Jard.
   1 Japan.
   1 Janeiro.
   1 Jaarb.
   1 Izdat.
   1 Izd.
   1 Ithaca.
   1 Israel.
   1 Ire.
   1 Internet.
   1 Interdiscipl.
   1 Instn.
   1 Insektenk.
   1 InsektBiol.
   1 Insectol.
   1 Inscit.
   1 Innsbruck.
   1 Innsbr.
   1 Ingen.
   1 Inform.
   1 Inc.
   1 Idrobiol.
   1 Iber.
   1 IVIS.
   1 Hym.
   1 Hygien.
   1 Husb.
   1 Humboldt-Univ.
   1 Hum.
   1 Horticult.
   1 Hortic.
   1 Hohlenk.
   1 Herzeg.
   1 Herpetol.
   1 Herceg.
   1 Helminth.
   1 Heimatforsch.
   1 Haymarket.
   1 Haven.
   1 Harv.
   1 Hannover.
   1 Handl.
   1 Handb.
   1 Hamburg.
   1 Greensboro.
   1 Graub.
   1 Gov.-Gen.
   1 Goeldi.
   1 God.
   1 Glasg.
   1 GesundhWes.
   1 Geschwulstforsch.
   1 Geriatr.
   1 Geol.
   1 Gener.
   1 Gelehrt.
   1 Gallo-Hellen.
   1 Fuz.
   1 Fund.
   1 Funct.
   1 Funchal.
   1 Frust.
   1 Fruit-ind.
   1 Frankf.a.M.
   1 Found.
   1 Fortschr.
   1 Forsoksv.
   1 Forsch.
   1 Forh.
   1 Fol.
   1 Fl.
   1 Filos.
   1 Ferdinand.
   1 Fed.
   1 F.
   1 Ezheg.
   1 Extension.
   1 Experim.
   1 Expd.
   1 Exact.
   1 Evolut.-Forsch.
   1 Eur.
   1 Ethol.
   1 Estac.
   1 Essigindustr.
   1 Esp.
   1 Esc.
   1 Ergebn.
   1 Epist.
   1 Epiphyt.
   1 Epidemiol.
   1 Epid.
   1 Enzymol.
   1 Enzymforsch.
   1 Env.
   1 Entom.
   1 Engl.
   1 Enferm.
   1 Endocrinol.
   1 Encycl.
   1 Elettr.
   1 Electro-therap.
   1 Egypte.
   1 Ecophysiol.
   1 Economics.
   1 East.
   1 ENT-140-10.
   1 E-313.
   1 Dopov.
   1 Diss.
   1 Dipt.
   1 Dierk.
   1 Desinfekt.
   1 Dent.
   1 Delgada.
   1 Debrecin.
   1 Dalnauka.
   1 D.
   1 Cytoskel.
   1 Cybern.
   1 Crypt.
   1 Cracov.
   1 Counc.
   1 Coun.
   1 Correspbl.
   1 Corcont.
   1 Coop.
   1 Conven.
   1 Contr.
   1 Constable.
   1 Commun.
   1 Commonw.
   1 Commiss.
   1 Comiz.
   1 Comerc.
   1 Comen.
   1 Colo.
   1 Collect.
   1 Colec.
   1 Cl.
   1 Cincinnati.
   1 Chronobiol.
   1 Chron.
   1 Christchurch.
   1 Chim.
   1 Chichester.
   1 Chicago.
   1 Cherch.
   1 Centralanst.
   1 Centr.
   1 Carneg.
   1 Carlinville.
   1 Caribb.
   1 Can.
   1 Cambr.
   1 Calcutta.
   1 Cabagan.
   1 CTIFL.
   1 C0.
   1 C.N.R.S.
   1 Butl.
   1 Bult.
   1 Bul.
   1 Buitenz.
   1 Budejovice.
   1 Buc.
   1 Brun.
   1 Braunschw.
   1 Bratisl.
   1 Bosn.
   1 Bonn.
   1 Bologna.
   1 Bolg.
   1 Bol.
   1 Bogor.
   1 Bocage.
   1 Blackwell.
   1 Birthd.
   1 Biotechnol.
   1 Biotechn.
   1 Biosci.
   1 Biometr.
   1 Biometeorol.
   1 Biogeogr.
   1 Bioelectr.
   1 Biodivers.
   1 Bio-Technol.
   1 Bijdr.
   1 Bidr.
   1 Bibl.
   1 Berwicksh.
   1 Bern.
   1 Berlingianus.
   1 Berkeley.
   1 Berhampure.
   1 Beng.
   1 Beih.
   1 Basel.
   1 Baltimore.
   1 Bacteriol.
   1 Bact.
   1 B.C.
   1 Austral.
   1 Austr.
   1 Association.
   1 Assess.
   1 Asoc.
   1 Asist.
   1 Asiat.
   1 Asia-Pacif.
   1 Arsskr.
   1 Arsh.
   1 Ariz.
   1 Arh.
   1 Argent.
   1 Arb.
   1 Arab.
   1 Aquar.
   1 Apic.
   1 Antrop.
   1 Anthrop.
   1 Anniv.
   1 Animal.
   1 Amst.
   1 Ambient.
   1 Amazon.
   1 Amat.
   1 Als.
   1 Aliment.
   1 Alger.
   1 Albuquerque.
   1 Ala.
   1 Agroscope.
   1 Agronom.
   1 Agriculture.
   1 Agr.
   1 Aerztl.
   1 Aerosp.
   1 Acupunct.
   1 Acar.
   1 Abt.
   1 95:211-236.
   1 91-224.
   1 76.
   1 72).
   1 7-42.
   1 64:166-174.
   1 64:10-174.
   1 4:63-64.
   1 4:125-169.
   1 28.
   1 2.
   1 1:76.
   1 1:20.
   1 14:87-103.
   1 1104.
   1 109:333-335.
   1 101:1-1121.
   1 (Nat.
   1 (N.
   1 (Mol.
   1 (J.
